
body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #5a5a5a;
}

.carousel {
  margin-bottom: 4rem;
}

.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}
.up{
  width: 50px;
}


a img {
  width: 100px;
}
.btn{
  background-color: rgb(0, 255, 195);
}
.Hgambar{
  width: 200px;
}
.g1{
  background-image: url(assets/cont1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.g2{
  background-image: url(assets/cont2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.g3{
  background-image: url(assets/cont3.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.carousel-item {
  height: 32rem;
}
.carousel-item > span {
  display: block;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}
.gambar1{
    background-image: url(assets/hero.jpg);
}
.gambar2{
    background-image: url(assets/aw.jpg);
}
.gambar3{
    background-image: url(assets/a.jpg);
}

.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}

.featurette-divider {
  margin: 5rem 0; 
}

.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}



@media (min-width: 40em) {

  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}
